# TechCareerProject

./: .gitignore  ReadMe.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.js
frontend/src/Component/: AddUserComponent.jsx  DashboardFooter.jsx  DashboardHeader.jsx  FooterComponent.jsx  HeaderComponent.jsx  HomeComponent.jsx  ListUserComponent.jsx  NotFound.jsx  UpdateUserComponent.jsx  ViewUserComponent.jsx  withRouter.js
frontend/src/page/: Dashboard.jsx  Home.jsx  Login.css  Login.jsx  Profile.jsx  Register.css  Register.jsx
frontend/src/services/: AuthService.js  UserService.js
src/main/java/com/onurgurkan/: TechCareerProjectApplication.java
src/main/java/com/onurgurkan/audit/: AuditorAwareImpl.java
src/main/java/com/onurgurkan/bean/: AuditorAwareBean.java  ModelMapperBean.java  PasswordEncoderBean.java
src/main/java/com/onurgurkan/business/dto/: AdminDto.java  RoleDto.java  UserDto.java
src/main/java/com/onurgurkan/business/services/: AuthServices.java  UserServices.java
src/main/java/com/onurgurkan/business/services/impl/: AuthServicesImpl.java  UserServicesImpl.java
src/main/java/com/onurgurkan/controller/: AuthController.java  IndexController.java  TestController.java
src/main/java/com/onurgurkan/data/entity/: AdminEntity.java  BaseEntity.java  ERole.java  RoleEntity.java  UserEntity.java
src/main/java/com/onurgurkan/data/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/onurgurkan/exception/: ResourceNotFoundException.java
src/main/java/com/onurgurkan/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/onurgurkan/payload/response/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/onurgurkan/security/: WebSecurityConfig.java
src/main/java/com/onurgurkan/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/onurgurkan/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/onurgurkan/ui/rest/: AuthRest.java  UserRest.java
src/main/java/com/onurgurkan/ui/rest/impl/: AuthRestImpl.java  DashboardRestImpl.java  UserRestImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  slit-slider.css
src/main/resources/templates/: index.html
src/test/java/com/onurgurkan/: TechCareerProjectApplicationTests.java
